{"version":3,"term":{"cols":120,"rows":36},"timestamp":1778403076,"idle_time_limit":1.5,"command":"bash docs/demo/demo.sh","title":"The Lattice вЂ” live demo on 0G Galileo","env":{"SHELL":"/bin/zsh"}}
[0.020, "o", "\r\n\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1;33m  0/6  THE LATTICE вЂ” live demo on 0G Galileo testnet\u001b[0m\r\n\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[0;37mOrchestrator: \u001b[0mhttps://lattice-orchestrator-production.up.railway.app\r\n\u001b[0;37mChain:        \u001b[0m0G Galileo (16602)\r\n\u001b[0;37mExplorer:     \u001b[0mhttps://chainscan-galileo.0g.ai\r\n"]
[2.007, "o", "\r\n\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1;33m  1/6  Healthcheck\u001b[0m\r\n\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n\u001b[1;36mв–¶ GET /lattice/healthz\u001b[0m\r\n"]
[1.013, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"ok\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39mtrue\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"service\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"lattice-orchestrator\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"chain\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"ok\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39mtrue\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"chainId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m16602\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"storage\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39mtrue\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"compute\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39mtrue\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"env\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"rpc\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"https://evmrpc-testnet.0g.ai\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"chainId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m16602\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;39m}\u001b[0m\r\n"]
[2.009, "o", "\r\n\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1;33m  2/6  Mint 3 Souls (math В· lit В· physics)\u001b[0m\r\n\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n\u001b[1;36mв–¶ Soul A вЂ” math\u001b[0m\r\n"]
[10.320, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"soulId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"17\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"owner\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"0xF5B0173917c322996157Ad1e6f482B33B9a72a8E\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"contextRoot\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"0x91dd6fafe0aea3caf535bab09fed53a3fa95a8730ab686d79942f94541e46d6f\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"domain\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"math\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"royaltyWallet\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"0xF5B0173917c322996157Ad1e6f482B33B9a72a8E\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"txHash\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"0xfedb28302f6526e01d1b27fc701dfe035b688fabaa02e6507d0020d679baa6dc\"\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;32m  вњ“ minted Soul #17   tx=0xfedb28302f6526e01d1b27fc701dfe035b688fabaa02e6507d0020d679baa6dc\u001b[0m\r\n"]
[1.012, "o", "\u001b[1;36mв–¶ Soul B вЂ” lit\u001b[0m\r\n"]
[10.399, "o", "\u001b[1;32m  вњ“ minted Soul #18   tx=0xc463cc72b8b62bd4fb87dcc1e7ec42deff6dec6111ab0590a105c906c8c36a4c\u001b[0m\r\n"]
[1.009, "o", "\u001b[1;36mв–¶ Soul C вЂ” physics\u001b[0m\r\n"]
[10.413, "o", "\u001b[1;32m  вњ“ minted Soul #19   tx=0x2b623e50f23aacc695904d052d5cf2694a2f639b8fe7786e8f605f5f1c7094f4\u001b[0m\r\n"]
[2.014, "o", "\r\n\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1;33m  3/6  Prepare a 3-way Communion\u001b[0m\r\n\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n\u001b[1;36mв–¶ POST /lattice/communions/prepare\u001b[0m\r\n"]
[0.664, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"communionId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"115687992321115436302077706430202042240643893177802255572587319558908462887922\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"contextHash\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"0x31ca155a5849ac32b967f459ff00629afbd17fa5b6d0167ccb0eb0a2d227e01c\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"nonce\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"0xbcda5f3b4e85825f995f22b1bf086678e04bfc63def83c9b5f380e451bfdd085\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1;34m\"participationMessage\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"0x40b5e89bda67aa380c5a9fb5d1e5acb41d85752db6ca782981991e15b4a5f8c2\"\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;32m  вњ“ communionId pre-computed (deterministic = keccak(payer, nonce, ctxHash))\u001b[0m\r\n"]
[2.010, "o", "\r\n\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1;33m  4/6  Sign 3 EIP-191 participation receipts (offchain)\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[1;36mв–¶ ECDSA sign(participationMessage) Г— 3 with each soul-owner key\u001b[0m\r\n"]
[0.195, "o", "\u001b[1;39m[\u001b[0m\r\n  \u001b[0;32m\"0xa3845a6aca4842aa973a4385a14eb231042c3d6e794987bf0b55cb79f54968826e89a8fe2049be57787590d99522563ecd7c3617c848447a6b979735eabb2ecf1b\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[0;32m\"0xa3845a6aca4842aa973a4385a14eb231042c3d6e794987bf0b55cb79f54968826e89a8fe2049be57787590d99522563ecd7c3617c848447a6b979735eabb2ecf1b\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[0;32m\"0xa3845a6aca4842aa973a4385a14eb231042c3d6e794987bf0b55cb79f54968826e89a8fe2049be57787590d99522563ecd7c3617c848447a6b979735eabb2ecf1b\"\u001b[0m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;32m  вњ“ 3 EIP-191 sigs collected\u001b[0m\r\n"]
[2.008, "o", "\r\n\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1;33m  5/6  Open + run TEE inference + post attestation\u001b[0m\r\n\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n\u001b[1;36mв–¶ POST /lattice/communions/115687992321115436302077706430202042240643893177802255572587319558908462887922/open\u001b[0m\r\n"]
[24.594, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"status\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"attested\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"openTxHash\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"0x3fac31ff8eaffc3292d4e882e8fa64718a7a9697fb4d9248f46a7938b3142156\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"attestationTxHash\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"0x0aeb9583fdc4529ac8a4b88199a48bde6a07c10772cab3851e8689a3a1eee318\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"output\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"[Lattice communion of 3 souls вЂ” math, lit, physics]  Question: \\\"Explain quantum entanglement using Korean classical metaphors and one combinatorial argument.\\\"  Drawing on each soul's domain context: each contributing soul brings a sealed slice of expertise. The merged TEE inference produces a synthesis no single soul could have produced alone вЂ” and royalties fan 3 ways atomically on settlement.\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"outputHash\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"0x196a3379db6c3f921c95d8dc889e73e15b679e098b90205e8d084376c662b55e\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"chatID\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"lattice-908462887922-1778403131880\""]
[0.000, "o", "\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[1;32m  вњ“ status=attested\u001b[0m\r\n\u001b[1;32m  вњ“ openCommunion landed   https://chainscan-galileo.0g.ai/tx/0x3fac31ff8eaffc3292d4e882e8fa64718a7a9697fb4d9248f46a7938b3142156\u001b[0m\r\n\u001b[1;32m  вњ“ attestation landed     https://chainscan-galileo.0g.ai/tx/0x0aeb9583fdc4529ac8a4b88199a48bde6a07c10772cab3851e8689a3a1eee318\u001b[0m\r\n"]
[3.011, "o", "\r\n\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[1;33m  6/6  Settle вЂ” atomic 3-way royalty fan-out\u001b[0m\r\n\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n\u001b[1;36mв–¶ POST /lattice/communions/115687992321115436302077706430202042240643893177802255572587319558908462887922/settle\u001b[0m\r\n"]
[14.697, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"record\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"status\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"settled\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"settleTxHash\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"0x5d3de849b3a5ddfccb0224b367b178f06fd9e63e3fdbd28acff9b4dd0ed607b2\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"paymentWei\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"30000000000000000\"\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"onchain\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"soulIds\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n      \u001b[0;32m\"17\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[0;32m\"18\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[0;32m\"19\"\u001b[0m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"royaltyWallets\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n      \u001b[0;32m\"0xF5B0173917c322996157Ad1e6f482B33B9a72a8E\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[0;32m\"0xF5B0173917c322996157Ad1e6f482B33B9a72a8E\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[0;32m\"0xF5B0173917c322996157Ad1e6f482B33B9a72a8E\"\u001b[0m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"payment\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"30000000000000000\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"settled\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39mtrue\u001b[0m"]
[0.000, "o", "\r\n  \u001b[1;39m}\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[1;32m  вњ“ settled вЂ” payment fanned 3 ways atomically\u001b[0m\r\n\u001b[1;32m  вњ“ https://chainscan-galileo.0g.ai/tx/0x5d3de849b3a5ddfccb0224b367b178f06fd9e63e3fdbd28acff9b4dd0ed607b2\u001b[0m\r\n"]
[2.013, "o", "\r\n\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;33m  DEMO COMPLETE вЂ” all on-chain, all verifiable\u001b[0m\r\n\u001b[1;33mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n\u001b[0;35mSouls:\u001b[0m\r\n  Soul #17 (math)    https://chainscan-galileo.0g.ai/tx/0xfedb28302f6526e01d1b27fc701dfe035b688fabaa02e6507d0020d679baa6dc\r\n  Soul #18 (lit)     https://chainscan-galileo.0g.ai/tx/0xc463cc72b8b62bd4fb87dcc1e7ec42deff6dec6111ab0590a105c906c8c36a4c\r\n"]
[0.000, "o", "  Soul #19 (physics) https://chainscan-galileo.0g.ai/tx/0x2b623e50f23aacc695904d052d5cf2694a2f639b8fe7786e8f605f5f1c7094f4\r\n"]
[0.000, "o", "\u001b[0;35mCommunion:\u001b[0m\r\n  open    https://chainscan-galileo.0g.ai/tx/0x3fac31ff8eaffc3292d4e882e8fa64718a7a9697fb4d9248f46a7938b3142156\r\n  attest  https://chainscan-galileo.0g.ai/tx/0x0aeb9583fdc4529ac8a4b88199a48bde6a07c10772cab3851e8689a3a1eee318\r\n"]
[0.000, "o", "  settle  https://chainscan-galileo.0g.ai/tx/0x5d3de849b3a5ddfccb0224b367b178f06fd9e63e3fdbd28acff9b4dd0ed607b2\r\n"]
[0.000, "o", "\r\n\u001b[1;33m  в†’ https://lattice-guzus.vercel.app\u001b[0m\r\n\r\n"]
[0.001, "x", "0"]
